{
  "name": "app",
  "version": "1.0.0",
  "type": "module",
  "main": "vite.config.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint --config .eslintrc.cjs --ext .js,.vue --fix resources/js",
    "format": "prettier --write resources/js/**/*.{js,vue}"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,vue}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.php": [
      "php-cs-fixer fix --allow-risky=yes"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@heroicons/vue": "^2.2.0",
    "@inertiajs/inertia": "^0.11.1",
    "@inertiajs/inertia-vue3": "^0.6.0",
    "@vuepic/vue-datepicker": "^11.0.2",
    "axios": "^1.10.0",
    "centrifuge": "^5.4.0",
    "highlight.js": "^11.11.1",
    "lucide-vue-next": "^0.525.0",
    "markdown-it": "^14.1.0",
    "markdown-it-anchor": "^9.2.0",
    "markdown-it-highlightjs": "^4.2.0",
    "markdown-it-task-lists": "^2.1.1",
    "prismjs": "^1.30.0",
    "vue": "^3.5.17",
    "vue-router": "^4.5.1",
    "vue3-toastify": "^0.2.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@hotwired/stimulus": "^3.0.0",
    "@hotwired/turbo": "^7.1.1 || ^8.0",
    "@symfony/stimulus-bridge": "^3.2.0 || ^4.0.0",
    "@symfony/ux-turbo": "file:vendor/symfony/ux-turbo/assets",
    "@tailwindcss/postcss": "^4.1.11",
    "@tailwindcss/typography": "^0.5.16",
    "@vitejs/plugin-vue": "^6.0.0",
    "@vue/eslint-config-prettier": "^10.2.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.3",
    "eslint-plugin-vue": "^9.33.0",
    "eslint-teamcity": "^4.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "tailwindcss": "^3.3.2",
    "vite": "^7.0.4"
  }
}
